# This is an example environment file for configuring a GitHub Actions workflow.
# Replace the placeholder values with your actual credentials and settings.
# This is only required if you are going to be building and pushing the package from your own machine.
# If you will be only pushing the package from GitHub Actions, you can ignore this file.
# Note: Do not commit this file to your repository as it contains sensitive information.

GITHUB_TOKEN="github_pat_TOKEN"